/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/9/18 18:37</create-date>
 *
 * <copyright file="KeywordExtractor.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014, 上海林原信息科技有限公司. All Right Reserved, http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */
package com.hankcs.hanlp.summary;

import com.hankcs.hanlp.dictionary.stopword.CoreStopWordDictionary;
import com.hankcs.hanlp.seg.Segment;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.tokenizer.StandardTokenizer;

import java.util.List;

/**
 * 提取关键词的基类
 * 过滤词性的地方
 * @author hankcs
 */
public class KeywordExtractor
{
    /**
     * 默认分词器
     */
    static Segment defaultSegment = StandardTokenizer.SEGMENT;

    /**
     * 是否应当将这个term纳入计算，词性属于名词、动词、副词、形容词
     *
     * @param term
     * @return 是否应当
     */
    public boolean shouldInclude(Term term)
    {
        // 除掉停用词
        if (term.nature == null) return false;
        String nature = term.nature.toString();
        char firstChar = nature.charAt(0);
        switch (firstChar)
        {
            case 'm':
            case 'b':
            case 'c':
            case 'e':
            case 'o':
            case 'p':
            case 'q':
            case 'u':
            case 'y':
            case 'z':
            case 'r':
            case 'w':
            {
                return false;
            }
            default:
            {
                if (term.word.trim().length() > 1 && !CoreStopWordDictionary.contains(term.word))
                {
                    return true;
                }
            }
            break;
        }

        return false;
    }

    /**
     * 设置关键词提取器使用的分词器
     * @param segment 任何开启了词性标注的分词器
     * @return 自己
     */
    public KeywordExtractor setSegment(Segment segment)
    {
        defaultSegment = segment;
        return this;
    }

    public static void main(String[] args){
        String content = "如果太忙太累不想烧脑看电影，那“X分钟带你看完X电影”类的短视频节目可能会合你的胃口。这种由谷阿莫在2015年开创的短视频类别，以帮网友们试看、解说并吐槽影视剧为主要特色。自此，只要有新片/新剧上映，就会有各种无数的电影解说播主一拥而上，带你边看边吐槽。但这类内容看太多，我都快吐了，你呢？但是！对电影解说的理解能不能不要这么肤浅！制霸A、B站和用二维码君勾搭观众的“瞎系列”才是你的品位和智商的归宿！每周一，“瞎系列”会在微信公号、A站、B站和开眼视频同步更新。与那些吐槽商业烂片、收割情绪流量的Up主不同，“瞎系列”以国内目前少有的黑色幽默/冷笑话的形式推荐冷门佳片。从玛丽莲·梦露的黑白电影，到科恩兄弟的代表作，再到恩斯特·刘别谦的经典之作……解读与重构这些电影史上优质而冷门的电影，是“瞎系列”最与众不同的地方。先来看一段视频，感受下这位播主清奇的画风……早期，“瞎系列”以短视频《瞎看什么》崭露头角，随后大受欢迎并横扫A、B站，近期改名《阅后即瞎》，两个节目均由天纳团队出品。作为一档周更的电影解说节目，每期在A站和B站的播放量都在百万级，病毒式传播也让节目经常登顶A站香蕉榜以及B站当日排行榜。开播仅一年就收割了一百多万粉丝，可谓异军突起。与谷阿莫、唐唐、阿斗这些以个人化风格爆红的播主不同，“瞎系列”反其道而行之，选择了“去个人化”的风格。“虾菌”和“虾酱”是两位带着墨镜装瞎的主播，素人的设置补足了人格，同时也让节目更接地气。两位灵魂主播虾菌、虾酱在节目中采用了《新闻联播》式字正腔圆的配音，搞笑的解说词配上高冷的播音腔也成为了“瞎系列”另一大特色。“瞎系列”的解说词是一本正经的胡说八道的巅峰，堪称业内一绝，有B站上炸裂的弹幕为证……“缘，妙不可言”，“说出来你可能不信”，“场面一度非常尴尬”，“他们二号去听经，晚上去旅店，三号去餐厅，然后看电影”……这些在不同节目中频繁出现的台词，也成了“瞎系列”的魔性洗脑金句。瞎粉间的暗号！《瞎看什么》，其实一点也不瞎这么好看的“瞎系列”，起源却是则广告。2016年3月，当时还是广告公司的天纳跨界制作了一部乌七八糟的网络剧：《了不起的咔嚓》，讲一个可以瞬间移动的理发馆，边给人洗头边给人洗脑的故事。天纳从这部单元剧里挑出了污污的一集，给网剧做了个解说剧集的视频广告。为了和故事本身的污形成鲜明对比，亲自操刀这则广告的天纳CEO王铮决定把解说广告做得严肃正经。于是，王铮找了两位央广《新闻和报纸摘要》的播音员，用播音腔解说了这样一个故事：一个低收入大龄单身男青年，在某夜酒后沮丧，选择通过大保健的方式完成自己初夜。《了不起的咔嚓》里对大保健充满期待的青年广告播出后效果奇佳，播放量比网剧还要多。王铮觉得有趣，想到自己又喜欢看电影，就打算用这样的形式做个电影解说的短视频节目。当广告公司老板的好处是任性，他想做节目就能做起来。于是就有了“瞎系列”最初的《瞎看什么》。最开始王铮觉得，做《瞎看什么》不会花什么时间，可以当作公司的一个集体爱好，谁看了什么好电影就来写写。毕竟他写《瞎看什么》第一集的文案，一共也只花了两个小时。但他发现，做《瞎看什么》成了公司里“最累的活”。制作一集节目要花两周：编剧们看大约十部电影才能选出一部适合节目风格的，之后编剧和剪辑师还要共同工作一整周时间：先要把这部电影仔细看上至少五遍，找到满足“声画同步”的笑点，然后编剧撰写文案，剪辑师进行毛剪，再之后进行录音录像……耗时较长原因之一是，王铮鼓励大家不断做新的尝试，这些尝试有时能碰撞出有趣的结果，有时也会做出不能播出的内容，那下一期就只好断更。另一个原因则是他对节目的苛刻要求和精心设计。《瞎看什么》系列节目延续广告片使用播音腔，因为播音腔能保证节目信息量大、节奏快，又不能让观众听着不舒服。节目还在广告的基础上增加了虾菌虾酱的主持人设计，因为《瞎看什么》是个“去个性化”风格的节目，主持人的出现让节目有了具体的形象，可以拉近和观众的距离。主持人除了虾菌虾酱，还有虾汪在此之外，王铮还要求节目要高度声画统一，节目里为电影人物重新设计的台词，基本都能对上口型。你相信吗？电影里的外国妹子和图片上的中文诗词，可以完全对上口型在选片上，《瞎看什么》也和别的电影吐槽节目不同：别人都在追热点、吐槽烂片，《瞎看什么》却热衷于推荐十几年甚至几十年前的经典影片。一开始，《瞎看什么》也曾学谷阿莫，尝试解说热门烂片，但这种“帮观众把他们骂不出来的话骂出来”的节目意义不大，于是王铮就让节目编剧们为烂片重新梳理故事逻辑，把烂片讲成另一个好故事。解说节目要提炼出电影的主要情节，在十几分钟里表述出来，这是个艰难的再创作过程，这其实会把电影充分解构，失去原貌。所以“瞎系列”节目的制作，也会“遵守讲故事的规律”。原本电影中有的设定、铺垫、矛盾推进都要有，节目可以加入搞笑的元素，但原来电影经过关键事件到达升华时刻、人物得到成长，都要保留下来。这样，观众在笑过之后，也可以去看看节目里介绍的那些优秀冷门电影：“我希望观众看完一期节目之后，对电影本身的主题和调性是有判断的。像科恩兄弟的一些电影，里面冷幽默有时难以消化。我们希望能给观众提供一条路，让他们觉得这个东西不是那么难懂。”好好的广告公司，怎么就去做短视频了？很难想象一个公司会把自己的官网主页做成这样：天纳成立于2008年，原本是个脑洞大开的广告公司，近两年才进入影视、自媒体行业。公司开在今日美术馆旁边的写字楼里，门上贴着一个巨大感叹号，就是他们的logo；英文名TAMNAAAA里有5个A，也是想说自己比传统的4A广告公司还要好一点。天纳的广告作品也确实不错。在病毒视频刚刚兴起的2010年，天纳做了一期内部集训课程，把他们认为没有新意的广告视频翻拍成一组创意视频，标题就叫《广告说啥我信啥》。这组视频的“牙膏篇”里，王铮还亲自上阵，扮演了缠着路人做牙扫描的变态医生：之后，天纳又为七喜定制了病毒视频广告《史上最爽的7件事》：身为球迷的主角有天突然看到国足得了大力神杯、前女友和前前女友回来要求跟他复合、老板给他加薪了、李刚也说他是自己失散的儿子、李刚送给他一套房、居委会张大妈也给他送来了盐、2升一瓶的七喜只卖4块9……醒来发现，只有最后一条是真的。再之后，天纳还为七喜做了单媒体平台播放次数过亿的《七喜圣诞许愿寄》。“微电影”概念产生后，他们为New Balance 574三原色系列做了微电影三部曲，还因为内容有趣被传统电影公司找上门，希望能把微电影广告改编成院线电影。如果一切只是照这样下去，天纳本来能在广告领域玩得很好。但近两年，他们把自己定义成了”原创内容开发公司”，和视频平台合作推出了网剧《了不起的咔嚓》。王铮说，这是因为他认为广告行业已经是夕阳行业，行业成长性很低。物联网、大数据的发展让传统广告行业备受冲击，一支广告拍得再好看再有趣，效果可能都不如在电商平台花钱多买几次推荐。天纳于是拓展了业务线，开始在影视和自媒体方向寻找创意内容的用武之地。过往做广告的经验，也让他们在视频节目的商业化上有了更大想象空间。《阅后即瞎》是扇门今年年中，《瞎看什么》的内容制作方天纳与推广发行合作方创客互动的合同到期。双方没有达成继续合作，就按照合同都不再使用《瞎看什么》的节目名称和平台账号。天纳的新节目名称叫《阅后即瞎》，内容跟《瞎看什么》基本一致。换号之后的《阅后即瞎》很快吸引了大量老粉丝，公众号后台也收获了大量留言。王铮对于其中一条印象深刻：“她说自己在富士康工作，特别忙，打工宿舍Wi-Fi也坏了，所以就有一个月没看了。今天终于喘口气，算了下自己流量觉得差不多够，就去看了。看了之后发现停了，就哭了。哭了之后看到最后，发现有新的号，就跑到新的号看，看完之后又哭了。”作为内容创作者的王铮认为这是他的价值所在。而作为商人的王铮看到，《阅后即瞎》的价值是建立了天纳与粉丝之间的联系。如今的短视频领域并没有一个成熟的商业模式可供参考，一条、二更之类微电影纪录片式的视频自媒体正在尝试通过内容合作变现，做成了网红的papi酱则选择边做papitube平台边接广告变现，美妆和饮食类视频自媒体则大多选择开淘宝店或自营电商。《阅后即瞎》未来可以尝试的道路很多，王铮认为他们可以用《阅后即瞎》的方式讲自己写的故事，也可以用这种形式来讲电影之外的其它内容。短视频有视听有场景，进行广告植入也比图文、微信公众号有优势。就在刚刚过去的一周，《阅后即瞎》终于在结尾插入了商业广告。观众们留下满屏的弹幕说，恭喜恭喜。来自:PingWest";
        List<Term> termList = defaultSegment.seg(content);
        System.out.print(termList);
    }

}
